.container.calendars
  h2.calendars__title
    | My Calendars
    i.material-icons
      | event

  .calendars__list
    .row
      - @calendar_list.items.each do |calendar|
        .col.s12.m6
          .card
            .card-content
              span.card-title
                = calendar.summary
              p
                = calendar.description
            .card-action
              = link_to "See Events", list_events_path(calendar.id)
