.container.center-align.absolute-center
  = link_to google_calendar_redirect_path, class: "waves-effect waves-light btn" do
    | Connect to Google Calendar
    i.material-icons.right
      | event
  = image_tag("calendar", class: "calendar-img absolute-center")
