.container.center-align.absolute-center
  = link_to gmail_login_path, class: "waves-effect waves-light btn" do
    | Connect to Google Calendar
    i.material-icons.right
      | event
  = image_tag("calendar.svg", class: "calendar-img absolute-center")
