.header.pt-5.mb-1
  .text-right
    b = Date.current.strftime("%B %Y %m")
  .text-center
    .text-center
      img src="http://lasalbardas.com/ADMIN/VIEWS/resources/IMG//logo.jpg" alt="LOGO" height="90"
    .text-center
      h2 Company Sales Report
