
.container
  h5 Company Sale Reports
  hr
  = link_to "Simple Report", sale_report_path(type: "simple", format: :pdf), target: "_blank"
  hr
  = link_to "Detailed Report", sale_report_path(type: "detailed", format: :pdf), target: "_blank"
  hr
  = link_to "Full Report", sale_report_path(type: "full", format: :pdf), target: "_blank"
  hr
