.center-align data-controller="factory"
  .jumbotron
    h2.center-align Carriers
    = image_tag("factory.png")
    .content
      h4 Deliver high quality
      p Lorem ipsum dolor sit amet consectetur adipisicing elit.
      | Aspernatur repudiandae cum repellendus, ipsam, illo tenetur 
      | temporibus iure atque, sint numquam ex cupiditate hic!
  .jumbotron-2
