.center-align data-controller="factory"
  .jumbotron
    h2.center-align Carriers
    = image_tag("factory.png")
    .content
      h4 Deliver high quality
      p Lorem ipsum dolor sit amet consectetur adipisicing elit.
      | Aspernatur repudiandae cum repellendus, ipsam, illo tenetur 
      | temporibus iure atque, sint numquam ex cupiditate hic!
  .jumbotron-2

.container.mb-5
  .row.pb-5
    - @carriers.each do |carrier|
      .col.s12.mt-5
        = sanitize carrier.address
        = sanitize carrier.fiscal_info
        = sanitize carrier.shipments
        = sanitize carrier.drivers
