h4.title
  | Full Report
  .figure-year
    span = 2021
    = image_tag("figure3.png", class: "img")
= render "design_patterns/shared/manager_info", user: @report[:user]

section.companies.mt-3
  = render "design_patterns/shared/section_header", \
            icon_name: :business, \
            header_title: "Companies"
  .row
    - @report[:companies].each do |c|
      .col.s12
        .company-list
          h5 = c[:business_name]
          .row
            .col.s6
              span
                | RFC: &nbsp;
                span = c[:rfc]
              span
                | Email: &nbsp;
                span = c[:email]
              span
                | Phone: &nbsp;
                span = c[:phone]
              span
                | Contact: &nbsp;
                span = c[:contact]
              span
                | Fiscal Name: &nbsp;
                span = c[:fiscal_name]
            .col.s6
              span
                | Created: &nbsp;
                span = c[:created_at].strftime("%B %Y %m")
              span
                | Company Type: &nbsp;
                span = c[:company_type_name]
              span
                | Company Code: &nbsp;
                span = c[:company_type_code]
              span
                | Company Affiliation: &nbsp;
                span = c[:company_type_affiliation]

          .divider
          .row
            .col.s6
              h6 FiscalInfo
              .company-fiscal-info
                span
                  | RI: &nbsp;
                  span = c[:fiscal_information][:ri]
                span
                  | Proof Of Address: &nbsp;
                  span = c[:fiscal_information][:proof_of_address]
                span
                  | Incorporation Act: &nbsp;
                  span = c[:fiscal_information][:incorporation_act]
                span
                  | Start Of Operation: &nbsp;
                  span = c[:fiscal_information][:start_of_operation].strftime("%B %Y %m")
                span
                  | Account Statement: &nbsp;
                  span = c[:fiscal_information][:account_statement]

            .col.s6
              h6 Address
              .company-address
                span
                  | Street: &nbsp;
                  span = c[:address][:street]
                span
                  | City: &nbsp;
                  span = c[:address][:city]
                span
                  | State: &nbsp;
                  span = c[:address][:state]
                span
                  | Country: &nbsp;
                  span = c[:address][:country]
                span
                  | External Number: &nbsp;
                  span = c[:address][:external_number]
                span
                  | Zip Code: &nbsp;
                  span = c[:address][:zip_code]
          .divider
          .row
            .col.s12.products
              h6 Products
              table.responsive.striped.highlight.centered
                thead
                  tr
                    th
                      | ID
                    th
                      | Name
                    th
                      | Price
                    th
                      | UID
                tbody
                  - c[:products].each do |p|
                    tr
                      td = p[:id]
                      td = p[:name]
                      td
                        | $
                        = p[:price]
                      td = p[:uid]


section.sales.mt-3
  = render "design_patterns/shared/section_header", \
            icon_name: :attach_money, \
            header_title: "Sales"

  .row.sale-container
    - @report[:sales].each do |c|
      .col.s12
        .sale-list
          h5 = c[:company_name]
          .row
            .col.s6
              span
                | # &nbsp;
                span = c[:id]
              span
                | Status: &nbsp;
                span = c[:status]
              span
                | Total Before Taxes: &nbsp;
                span
                  | $
                  = c[:total_before_taxes]
              span
                | Total: &nbsp;
                span
                  | $
                  = c[:total]
              span
                | Date: &nbsp;
                span = c[:date]
          .divider
          .row
            .col.s6
              h6 Employee Information
              .company-fiscal-info
                span
                  | # &nbsp;
                  span = c[:employee_info][:id]
                span
                  | Name: &nbsp;
                  span = c[:employee_info][:name]
                span
                  | Email: &nbsp;
                  span = c[:employee_info][:email]
                span
                  | Number of Sales: &nbsp;
                  span = c[:employee_info][:sales]
                span
                  | Total amount sold before taxes: &nbsp;
                  span
                    | $
                    = c[:employee_info][:total_amount_sold_before_taxes]
                span
                  | Total amount sold: &nbsp;
                  span
                    | $
                    = c[:employee_info][:total_amount_sold]
                span
                  | Street: &nbsp;
                  span = c[:employee_info][:street]
                span
                  | City: &nbsp;
                  span = c[:employee_info][:city]
                span
                  | State: &nbsp;
                  span = c[:employee_info][:state]
                span
                  | Country: &nbsp;
                  span = c[:employee_info][:country]
                span
                  | External Number: &nbsp;
                  span = c[:employee_info][:external_number]
                span
                  | Zip Code: &nbsp;
                  span = c[:employee_info][:zip_code]

            .col.s6
              h6 Client Information
              .company-fiscal-info
                span
                  | # &nbsp;
                  span = c[:client_info][:id]
                span
                  | Name: &nbsp;
                  span = c[:client_info][:name]
                span
                  | Email: &nbsp;
                  span = c[:client_info][:email]
                span
                  | Phone: &nbsp;
                  span = c[:client_info][:phone]
                span
                  | Number of Purchases: &nbsp;
                  span = c[:client_info][:purchases]
                span
                  | Total amount purchased before taxes: &nbsp;
                  span
                    | $
                    = c[:client_info][:total_amount_purchased_before_taxes]
                span
                  | Total amount purchased: &nbsp;
                  span
                    | $
                    = c[:client_info][:total_amount_purchased]
                span
                  | Street: &nbsp;
                  span = c[:client_info][:street]
                span
                  | City: &nbsp;
                  span = c[:client_info][:city]
                span
                  | State: &nbsp;
                  span = c[:client_info][:state]
                span
                  | Country: &nbsp;
                  span = c[:client_info][:country]
                span
                  | External Number: &nbsp;
                  span = c[:client_info][:external_number]
                span
                  | Zip Code: &nbsp;
                  span = c[:client_info][:zip_code]

section.sale-concepts.mt-3
  = render "design_patterns/shared/section_header", \
            icon_name: :add_shopping_cart, \
            header_title: "Sale Concepts"

  .row
    .concepts-list
      .col.s12
        .concepts
          table.responsive.striped.highlight.centered
            thead
              tr
                th
                  | ID
                th
                  | Sale ID
                th
                  | Amount
                th
                  | Unit Price
                th
                  | IVA
                th
                  | Total Before Taxes
                th
                  | Total
            tbody
              - @report[:sale_concepts].each do |sc|
                tr
                  td = sc[:id]
                  td = sc[:sale_id]
                  td = sc[:amount]
                  td
                    | $
                    = sc[:unit_price]
                  td
                    | $
                    = sc[:iva]
                  td
                    | $
                    = sc[:total_before_taxes]
                  td
                    | $
                    = sc[:total]

section.charts.mt-3 data-controller="builder"
  = render "design_patterns/shared/section_header", \
            icon_name: :bubble_chart, \
            header_title: "Charts"

  .charts-container.mt-3.mb-3
    .row
      .col.s6
        .card
          #company-sales-chart
      .col.s6
        .card
          #employee-sales-chart
      .col.s6
        .card
          #client-sales-chart
      .col.s6
        .card
          #company-earnings-chart


javascript:
  google.charts.load('current', {packages: ['corechart']});
   google.charts.setOnLoadCallback(drawCharts);

   function drawTotalCompanySalesChart() {
     var data = google.visualization.arrayToDataTable([
       ['Company', 'Sales'],
     ].concat(#{raw @report[:charts][:company_sales]}));

     var options = {
       title: 'Total company sales',
       haxis: {
         title: 'Company Name'
       },
       vaxis: {
         title: 'Number of Sales'
       }
     };

     var chart = new google.visualization.AreaChart(
       document.getElementById('company-sales-chart')
     );
     chart.draw(data, options);
   }

   function drawTotalEmployeeSalesChart() {
     var data = google.visualization.arrayToDataTable([
       ['Employee', 'Sales'],
     ].concat(#{raw @report[:charts][:employee_sales]}));

     var options = {
       title: 'Total employee sales',
       haxis: {
         title: 'Employee Name'
       },
       vaxis: {
         title: 'Number of Sales'
       }
     };

     var chart = new google.visualization.PieChart(
       document.getElementById('employee-sales-chart')
     );
     chart.draw(data, options);
   }

   function drawTotalClientSalesChart() {
     var data = google.visualization.arrayToDataTable([
       ['Client', 'Sales'],
     ].concat(#{raw @report[:charts][:client_sales]}));

     var options = {
       title: 'Total client sales',
       haxis: {
         title: 'Client Name'
       },
       vaxis: {
         title: 'Number of Sales'
       }
     };

     var chart = new google.visualization.PieChart(
       document.getElementById('client-sales-chart')
     );
     chart.draw(data, options);
   }

   function drawTotalCompanyEarningsChart() {
     var data = google.visualization.arrayToDataTable([
       ['Company', 'Earnings'],
     ].concat(#{raw @report[:charts][:company_earnings]}));

     var options = {
       title: 'Total Company Earnings',
       haxis: {
         title: 'Company Name'
       },
       vaxis: {
         title: 'Earnings($)'
       }
     };

     var chart = new google.visualization.PieChart(
       document.getElementById('company-earnings-chart')
     );
     chart.draw(data, options);
   }


   function drawCharts() {
     drawTotalCompanySalesChart();
     drawTotalEmployeeSalesChart();
     drawTotalClientSalesChart();
     drawTotalCompanyEarningsChart();
   }
