h4.title.mb-2
  | Simple Report
  .figure-year
    span = 2021
    = image_tag("figure3", class: "img")
= render "design_patterns/shared/manager_info", user: @report[:user]

section.companies.mt-3
  = render "design_patterns/shared/section_header", icon_name: :business, header_title: "Companies"

  .row
    - @report[:companies].each do |c|
      .col.s12
        .company-list
          h5 = c[:business_name]
          .row
            .col.s6
              span
                | RFC: &nbsp;
                span = c[:rfc]
              span
                | Email: &nbsp;
                span = c[:email]
              span
                | Phone: &nbsp;
                span = c[:phone]
              span
                | Contact: &nbsp;
                span = c[:contact]

          .divider
          .row
            .col.s12.products
              h6 Products
              table.responsive.striped.highlight.centered
                thead
                  tr
                    th
                      | ID
                    th
                      | Name
                    th
                      | Price
                tbody
                  - c[:products].each do |p|
                    tr
                      td = p[:id]
                      td = p[:name]
                      td
                        | $
                        = p[:price]
section.sales.mt-3
  = render "design_patterns/shared/section_header", \
            icon_name: :attach_money, \
            header_title: "Sales"

  .row.sale-container
    - @report[:sales].each do |c|
      .col.s12
        .sale-list
          h5 = c[:company_name]
          .row
            .col.s6
              span
                | # &nbsp;
                span = c[:id]
              span
                | Status: &nbsp;
                span = c[:status]
              span
                | Total Before Taxes: &nbsp;
                span
                  | $
                  = c[:total_before_taxes]
              span
                | Total: &nbsp;
                span
                  | $
                  = c[:total]
              span
                | Date: &nbsp;
                span = c[:date]
          .divider
          .row
            .col.s6
              h6 Employee Information
              .company-fiscal-info
                span
                  | # &nbsp;
                  span = c[:employee_info][:id]
                span
                  | Name: &nbsp;
                  span = c[:employee_info][:name]
                span
                  | Number of Sales: &nbsp;
                  span = c[:employee_info][:sales]
                span
                  | Total amount sold before taxes: &nbsp;
                  span
                    | $
                    = c[:employee_info][:total_amount_sold_before_taxes]
                span
                  | Total amount sold: &nbsp;
                  span
                    | $
                    = c[:employee_info][:total_amount_sold]
                span
                  | Street: &nbsp;
                  span = c[:employee_info][:street]
                span
                  | City: &nbsp;
                  span = c[:employee_info][:city]
                span
                  | State: &nbsp;
                  span = c[:employee_info][:state]

            .col.s6
              h6 Client Information
              .company-fiscal-info
                span
                  | # &nbsp;
                  span = c[:client_info][:id]
                span
                  | Name: &nbsp;
                  span = c[:client_info][:name]
                span
                  | Number of Purchases: &nbsp;
                  span = c[:client_info][:purchases]
                span
                  | Total amount purchased before taxes: &nbsp;
                  span
                    | $
                    = c[:client_info][:total_amount_purchased_before_taxes]
                span
                  | Total amount purchased: &nbsp;
                  span
                    | $
                    = c[:client_info][:total_amount_purchased]
                span
                  | Street: &nbsp;
                  span = c[:client_info][:street]
                span
                  | City: &nbsp;
                  span = c[:client_info][:city]
                span
                  | State: &nbsp;
                  span = c[:client_info][:state]

section.sale-concepts.mt-3
  = render "design_patterns/shared/section_header", \
            icon_name: :add_shopping_cart, \
            header_title: "Sale Concepts"

  .row
    .col.s12.sale_concepts
      h6 Sale Concepts
      table.responsive.striped.highlight.centered
        thead
          tr
            th
              | ID
            th
              | Sale ID
            th
              | IVA
            th
              | Total Before Taxes
            th
              | Total
        tbody
          - @report[:sale_concepts].each do |sc|
            tr
              td = sc[:id]
              td = sc[:sale_id]
              td
                | $
                = sc[:iva]
              td
                | $
                = sc[:total_before_taxes]
              td
                | $
                = sc[:total]
