h4.title.mb-2
  | Simple Report
  span = 2021
= render "design_patterns/shared/manager_info", user: @report[:user]

section.companies.mt-3
  = render "design_patterns/shared/section_header", icon_name: :business, header_title: "Companies"

  .row
    - @report[:companies].each do |c|
      .col.s12
        .company-list
          h5 = c[:business_name]
          .row
            .col.s6
              span
                | RFC: &nbsp;
                span = c[:rfc]
              span
                | Email: &nbsp;
                span = c[:email]
              span
                | Phone: &nbsp;
                span = c[:phone]
              span
                | Contact: &nbsp;
                span = c[:contact]

          .divider
          .row
            .col.s12.products
              h6 Products
              table.responsive.striped.highlight.centered
                thead
                  tr
                    th
                      | ID
                    th
                      | Name
                    th
                      | Price
                tbody
                  - c[:products].each do |p|
                    tr
                      td = p[:id]
                      td = p[:name]
                      td
                        | $
                        = p[:price]


br
br
br
br
br
br
br
br
br
br
br
br
br
br
br
