.simple-report
  .background
  .content
    h4 Simple Report 2021
    ul.user-info
      - @report[:user].each do |k, v|
        span
          = "#{k} "
          strong = v
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
