

.container.center-align.absolute-center
  h2.center-align Company Sale Reports
  a.dropdown-trigger.btn[href="#" data-target="dropdown1"]
    | Select a report type
    i.material-icons.right
      | expand_more
  ul#dropdown1.dropdown-content
    li
      = link_to sale_report_path(type: "simple", format: :pdf), target: "_blank" do
        i.material-icons
          | dashboard
        | Simple Report
    li.divider[tabindex="-1"]
    li
      = link_to sale_report_path(type: "detailed", format: :pdf), target: "_blank" do
        i.material-icons
          | assessment
        | Detailed Report
    li.divider[tabindex="-1"]
    li
      = link_to sale_report_path(type: "full", format: :pdf), target: "_blank" do
        i.material-icons
          | assignment_turned_in
        | Full Report
= image_tag("company_reports", class: "company_report-img absolute-center")

.grid-container
  .grid-right
    .w-70.h-60-p.light-blue.darken-two
    .w-20.h-40-p.teal.lighten-3
    .w-50.h-60-p.light-green.darken-two
    .w-40.h-50-p.light-blue.darken-4
  .grid-left
    .w-60.h-40-p.light-green.darken-two
    .w-40.h-50-p.light-blue.darken-3
    .w-50.h-40-p.teal.lighten-1
    .w-70.h-60-p.cyan.darken-1

script
  | $('.dropdown-trigger').dropdown();