.col.s8.offset-s2
  .card.card.z-depth-4.blue.lighten-1.company-card
    .card-content.white-text
      .card-title
        = sanitize obj.name
        = sanitize obj.company_description
    .card-action
      = sanitize obj.company_details