doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title BuilderPattern
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
    / = javascript_tag 'fullcalendar/main.js', 'data-turbolinks-track': 'reload'
    / link[href="fullcalendar/main.css" rel="stylesheet"]
    link[href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"]
    script src="https://www.gstatic.com/charts/loader.js" type="text/javascript"
  body.vh-100
    - if user_signed_in?
      = render "layouts/partials/navbar"
    main.h-100 role="main"
      = yield
